
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.19.0'
DFX_NETWORK='local'
CANISTER_ID_EVM_RPC='7hfb6-caaaa-aaaar-qadga-cai'
CANISTER_ID='7hfb6-caaaa-aaaar-qadga-cai'
CANISTER_CANDID_PATH='/Users/anandranjan/Desktop/Hackathons/chain-fusion-hackathon/.dfx/local/canisters/evm_rpc/evm_rpc.did'
# END DFX CANISTER ENVIRONMENT VARIABLES